<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    float: left;
  position: relative;
    margin-right: 3.8%;
     padding: 0;
    text-align: center;
    left: 12vw;
    border: 3px solid black;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>

 <div class="container">
        <div class="col-3" id="about-global">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/download.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>GLOBAL CONNECTIONS</h1> 
      <p>Providing and managing connectivity services for businesses in the UK and internationally we have made connections that span the globe.</p> 
    </div>
  </div>
  </div>
</div>
</div>
          <div class="col-3" id="about-services">  
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/msp-v2-495x390.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FULL CATALOGUE OF SERVICES</h1> 
      <p>From data and telecoms to networks and IT infrastructure we have the range of services to get the job done.</p> 
    </div>
  </div>
</div>
</div>
    <div class="col-3 last" id="about-location">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/server_close-up.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FLEXIBLE HOSTING OPTIONS</h1> 
      <p>Hosted off premises at one of our state of the are locations or host on premises for your convience.</p> 
    </div>
  </div>
</div>
</div>
</body>
</html>
